# bbinkconnect

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/bbinkconnect/bbinktattoo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uiaplycation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbinkconnect/bbinktattoo/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/ChatNotification/: ChatFragment.java  NotificationFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/Home/: CameraActivity.java  ChatNotificationActivity.java  HomeActivity.java  HomeFragment.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/Settings/: AppInfoFragment.java  EditProfileFragment.java  FAQFragment.java  ProfileSettingsFragment.java  SignOutFragment.java  UploadTattooFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/Share/: NextActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/adapter/: CommentAdapter.java  MessageAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  UserAdapterChat.java
app/src/main/java/com/bbinkconnect/bbinktattoo/chatnotification/: ChatFragment.java  NotificationFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/fragments/: APIService.java  ChatNotificationFragment.java  ChatsFragment.java  HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/home/: CameraActivity.java  ChatNotificationActivity.java  HomeActivity.java  HomeFragment.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/model/: Chat.java  Chatlist.java  Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/bbinkconnect/bbinktattoo/models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/bbinkconnect/bbinktattoo/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/bbinkconnect/bbinktattoo/settings/: AppInfoFragment.java  EditProfileFragment.java  FAQFragment.java  ProfileSettingsFragment.java  SignOutFragment.java  UploadTattooFragment.java
app/src/main/java/com/bbinkconnect/bbinktattoo/share/: NextActivity.java
app/src/main/java/com/bbinkconnect/bbinktattoo/utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/uiaplycation/: MainActivity.java
app/src/main/java/com/example/uiaplycation/ChatNotification/: ChatFragment.java  NotificationFragment.java
app/src/main/java/com/example/uiaplycation/Home/: CameraActivity.java  ChatNotificationActivity.java  HomeActivity.java  (+4 more)
app/src/main/res/drawable/: button_black.xml  ic_facebook.xml  ic_google.xml  ic_next.xml  searchview_bg.xml  tint_color.xml  toggle_widget_background.xml  vector_heart_red.xml  white_grey_border_top.xml
app/src/main/res/drawable-anydpi/: ic_tick_green.xml  ic_tick_grey.xml
app/src/main/res/drawable-xxhdpi/: white_grey_border_bottom.xml
app/src/main/res/layout/: acticity_next.xml  activity_add_story.xml  activity_chat_notification.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_next.xml  activity_options.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_start.xml  activity_story.xml  chat_item_left.xml  chat_item_right.xml  dialog_confirm_password.xml  fragment_app_info.xml  fragment_chat.xml  fragment_chat_notification.xml  fragment_edit_profile.xml  fragment_editprofile.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_sign_out.xml  fragment_signout.xml  fragment_upload_tattoo.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  (+25 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml  menu_post.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ksh-rDE/: strings.xml
app/src/test/java/com/bbinkconnect/bbinktattoo/: ExampleUnitTest.java
app/src/test/java/com/example/uiaplycation/: ExampleUnitTest.java
(+33 files in other folders)
