<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Suchleiste und kamera icon -->

                <SearchView
                    android:id="@+id/searchView_home"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toStartOf="@+id/imageButton2"
                    android:background="@drawable/searchview_bg" />

                <ImageButton
                    android:id="@+id/btnLaunchCamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignEnd="@+id/searchView_home"
                    android:layout_marginEnd="9dp"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/ic_camera" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/transparent"
                    app:srcCompat="@drawable/ic_ellipses" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginStart="14dp"
            android:gravity="bottom"
            android:text="@string/trends_on_bb_ink_connect"
            android:textColor="#80000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar"
        android:layout_below="@+id/appbarlayout"
        android:id="@+id/fragment_container"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemIconTint="@color/selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_navigation_with_view_pager"
            android:background="?android:attr/windowBackground"/>


    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>