<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ChatNotificationActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Suchleiste und kamera icon -->

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/searchview_bg"/>

                <ImageView
                    android:id="@+id/homecamera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_camera" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs">

            <android.support.design.widget.TabItem
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/chat"/>

            <android.support.design.widget.TabItem
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/notification"/>


        </android.support.design.widget.TabLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/layout_bottom_navigation_view"/>

</RelativeLayout>