<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/selector_item_color"
            android:id="@+id/tvConfirmSignout"
            android:text="@string/are_you_sure_you_want_to_sign_out"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/btnConfirmSignout"
            android:layout_below="@+id/tvConfirmSignout"
            android:background="@drawable/ic_next"
            android:textColor="@color/white"
            android:layout_marginTop="14dp"/>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar"/>

    <TextView
        android:id="@+id/tvSigningOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"

        android:textColor="@color/selector_item_color"
        android:textSize="20sp"
        tools:text="@string/sign_out" />

</RelativeLayout>