<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                app:civ_border_color="@color/selector_item_color"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/profile_photo"
                android:text="Dennis Joch"
                android:textColor="@color/selector_item_color"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/ivEllipses"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_ellipses" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/username"
                app:srcCompat="@drawable/ic_offiziell" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_image">

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/image_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:text="@string/liked_by_176"
                    android:textColor="@color/selector_item_color"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"/>

                <TextView
                    android:id="@+id/image_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_below="@+id/image_likes"
                    android:layout_marginTop="4dp"
                    android:text="@string/dennis_joch_neuer_post"
                    android:textColor="@color/selector_item_color"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"/>

                <TextView
                    android:id="@+id/image_comments_link"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_below="@+id/image_caption"
                    android:layout_marginTop="4dp"
                    android:text="@string/view_all_3_comments"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:layout_marginStart="14dp"/>

                <TextView
                    android:id="@+id/image_time_posted"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_below="@+id/image_comments_link"
                    android:layout_marginTop="4dp"
                    android:text="@string/_3_days_ago"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:layout_marginStart="14dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"

                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/heartLayout"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/image_heart_red"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_heart_red"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/image_heart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_heart" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/speech_bubble"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/heartLayout"
                    android:src="@drawable/ic_comment" />

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/speech_bubble"
                    android:src="@drawable/ic_bookmark" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>