
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">





        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:src="@drawable/dennisjoch"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            app:civ_border_color="@color/selector_item_color"
            app:civ_border_width="0.5dp"
            android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dennis Joch"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/profile_photo"
                android:textColor="@color/selector_item_color"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like your post"
                android:layout_toRightOf="@+id/profile_photo"
                android:layout_marginStart="8dp"
                android:layout_below="@+id/textView"/>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14sp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tattoo"
                />


        </RelativeLayout>




</RelativeLayout>